
server.port=9999
security.user.password=password
server.contextPath=/uaa
security.oauth2.resource.filter-order = 3
security.oauth2.client.pre-established-redirect-uri=http://localhost:4200/login
security.oauth2.client.registered-redirect-uri=http://localhost:4200/login
security.oauth2.client.use-current-uri=false